# EimemesChat-Android-

./: README.md  build.gradle.kts  gradlew  keystore.properties.template  local.properties.template  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eimemes/chat/: EimemesChatApp.kt  MainActivity.kt
app/src/main/java/com/eimemes/chat/data/local/: ThemePreferences.kt
app/src/main/java/com/eimemes/chat/data/remote/: ChatApiService.kt
app/src/main/java/com/eimemes/chat/data/repository/: AuthRepository.kt  ConversationRepository.kt
app/src/main/java/com/eimemes/chat/di/: AppModule.kt
app/src/main/java/com/eimemes/chat/domain/model/: Models.kt
app/src/main/java/com/eimemes/chat/ui/: AppNavigation.kt  SplashScreen.kt
app/src/main/java/com/eimemes/chat/ui/about/: AboutScreen.kt
app/src/main/java/com/eimemes/chat/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/eimemes/chat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/eimemes/chat/ui/components/: GradientComponents.kt  MarkdownText.kt  MessageBubble.kt  TypingIndicator.kt
app/src/main/java/com/eimemes/chat/ui/personalization/: PersonalizationScreen.kt  PersonalizationViewModel.kt
app/src/main/java/com/eimemes/chat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/eimemes/chat/ui/sidebar/: SidebarDrawer.kt  SidebarViewModel.kt
app/src/main/java/com/eimemes/chat/ui/theme/: Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/eimemes/chat/util/: BrowserUtil.kt  DateUtil.kt  FilePickerUtil.kt  HapticUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes-values-night.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
